# SDK-CSharp

./: Client.cs  Consts.cs  CyDriveSDK.csproj  CyDriveSDK.sln  Enums.cs  Exceptions.cs  README.md  Utils.cs
Model/: Resp.cs
Models/: Account.cs  DataTask.cs  FileInfo.cs  HttpModels.cs  Message.cs
Utils/: Utils.cs
