<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Authors>yah01</Authors>
		<Company>CyDrive</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.5.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<PackageProjectUrl>https://github.com/WHU-CyDrive/CyDriveSDK</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
